body
  width: 100%
  // color: #3B3B3B
.header
  text-align: center
  font-family: sans-serif

div.main
  width: 100%
  height: 100%
  position: relateive

  #login-buttons
    position: absolute
    right: 50px
    top: 50px

  .info
    // color: #3B3B3B
    margin-bottom: 20px
    text-align: center
    .button
      margin-left: 10px
    .students-amount
      margin-right: 30px

  form#add-student
    text-align: center  
    margin-top: 50px

  #group-list
    .student
      margin: 3px

  form#add-student
    .ui.input
      vertical-align: top
      // input:not(.parsley-error)
      //   margin-bottom: 5em

      // input.parsely-error
      //   margin-bottom: 0em

