body
    background-color: #eee

nav
    background-color: #2bbbad
.nav-wrapper
    width: 1100px
    margin: 0 auto

.body-wrapper
    width: 1100px
    margin: 28px auto
    padding: 15px
    margin-bottom: 20px
    border-radius: 0
    background-color: #FFF
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.16),0 0 2px 0 rgba(0,0,0,.12)

.tabs .tab a
    color: #2bbbad
.tabs .tab a:hover
    color: #2bbbad
    opacity: .7
.tabs .indicator
    background-color: #2bbbad

.collection .collection-item.avatar
    height: auto

.fixed-action-btn 
    position: fixed
    right: 23px
    bottom: 23px
    padding-top: 15px
    margin-bottom: 0
    z-index: 998

.trans-wrapper
    width: 1100px
    margin: 0 auto

.card-header
    padding-top: 6px
    padding-bottom: 6px
    position: relative
    box-sizing: border-box

.card-header:before
    border-bottom: 1px solid #e0e0e0
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
.login-form
    width: 80%
    margin: 0 auto
h3.card-heading
    margin: 0
    line-height: 24px
    font-size: 20px
    font-weight: 900
.card-inner
    padding: 12px 16px
.avatar.avatar-lg
    height: 96px
    line-height: 96px
    width: 96px
    display: inline-block
.text-center
    text-align: center
.avatar img
    border-radius: 50%
    height: 100%
    vertical-align: top
    width: 100%
.at-signup-link,
.at-signin-link
    display: none