@import 'utils';

form {
    width: 240px;
}

form>* {
    height: 30px;
}

form>input, form>button, form>textarea, form>div {
    width: 100%;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 300px;
}
