body
  width: 100%
  padding-top: 70px
  background-image: url('/img/01.jpg')
  background-size: cover
  // color: #3B3B3B
.header
  text-align: center
  font-family: sans-serif

div.main
  width: 100%
  height: 100%
  position: relateive

img
  border-radius: 200px

table
  font-size: 1.5rem




