@import 'colors';

body {
    color: @font-gray;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cf:after {
    display: block;
    content: '';
    clear: both;
}

input {
    padding: 3px;
}
