
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parsley, the ultimate frontend javascript form validation library">
    <meta name="author" content="Guillaume Potier">

    <title>Parsley - Examples | Custom validator</title>

    <!-- Bootstrap core CSS -->
    <link href="../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <link href="http://yandex.st/highlightjs/7.3/styles/github.min.css" rel="stylesheet">

    <link href="../../src/parsley.css" rel="stylesheet">
    <style>
      body {
        color: #111111;
      }
      .row {
        margin-top: 10px;
      }
      .code-block {
        margin-top: 20px;
      }
      .hidden {
        display: none;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
      .first {
        padding-left: 15px;
        border-left: 2px solid #FF851B;
      }
      .second {
        padding-left: 15px;
        border-left: 2px solid #5bc0de;
      }
      .validate {
        margin-top: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      .invalid-form-error-message {
        margin-top: 10px;
        padding: 5px;
      }
      .invalid-form-error-message.filled {
        border-left: 2px solid red;
      }
      .btn-info, .btn-default {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="header">
          <h3 class="text-muted"><a href="../../">Parsley</a></h3>

          <span class="social-buttons inline-block">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://parsleyjs.org" data-text="Parsley, the ultimate javascript form validation library. #parsleyjs" data-via="guillaumepotier" data-related="guillaumepotier" data-hashtags="parsleyjs">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

            <iframe src="http://ghbtns.com/github-btn.html?user=guillaumepotier&repo=Parsley.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
          </span>
        </div>
      </div>

      <ul class="nav nav-justified">
        <li><a href="../../">Home</a></li>
        <li class="active"><a href="../examples.html">Examples</a></li>
        <li><a href="../index.html">Documentation</a></li>
        <li><a href="../download.html">Download</a></li>
        <li><a href="../help.html">Help</a></li>
        <li><a href="../annotated-source/parsley.html">Annotated&nbsp;source</a></li>
        <li><a href="../tests.html">Tests</a></li>
      </ul>

      <div class="row">

      <!-- ###################### BEGIN OF EXAMPLE ######################-->

        <div class="col-md-4">
          <h2>Craft your own validators demo</h2>
          <small class="pull-left"><a href="../examples.html">&lt;&lt; Back to examples</a></small>
          <span class="clearfix"></span>

          <hr></hr>
          <div class="form-group">
            <form id="demo-form" data-parsley-validate>
              <label for="question">Do you code? *</label>
              <p>
                <input type="radio" name="question1" value="yes" required /> Yes
                <input type="radio" name="question1" value="no" /> No
              </p>

              <label for="languages">If yes, in which language(s)?</label>
              <input type="text" class="form-control" name="languages" data-parsley-conditionalrequired='["[name=\"question1\"]:checked", "yes"]' data-parsley-validate-if-empty data-parsley-success-class="" data-parsley-conditionalrequired-message="This value is required since you are a programmer!" />

              <label for="question">Do you eat dog food? *</label>
              <p>
                <input type="radio" name="question2" value="yes" required /> Yes
                <input type="radio" name="question2" value="no" /> No
              </p>

              <label for="why">If no, why?</label>
              <input type="text" class="form-control" name="why" data-parsley-conditionalrequired='["[name=\"question2\"]:checked", "no"]' data-parsley-validate-if-empty data-parsley-success-class="" data-parsley-conditionalrequired-message="This value is required since you do not eat dog food!" />

              <input type="submit" class="btn btn-default pull-right" />
            </form>
          </div>
        </div>
        <div class="col-md-8">
          <div class="code-block">
<pre><code>&lt;form id="demo-form" data-parsley-validate>
  &lt;label for="question">Do you code? *&lt;/label>
  &lt;p>
    &lt;input type="radio" name="question1" value="true" required /> Yes
    &lt;input type="radio" name="question1" value="false" /> No
  &lt;/p>

  &lt;label for="languages">If yes, in which language(s)?&lt;/label>
  &lt;input type="text" class="form-control" name="languages" data-parsley-conditionalrequired='["[name=\"question1\"]:checked", "yes"]' data-parsley-validate-if-empty data-parsley-success-class="" data-parsley-conditionalrequired-message="This value is required since you are a programmer!" />

  &lt;label for="question">Do you eat dog food? *&lt;/label>
  &lt;p>
    &lt;input type="radio" name="question2" value="yes" required /> Yes
    &lt;input type="radio" name="question2" value="no" /> No
  &lt;/p>

  &lt;label for="why">If no, why?&lt;/label>
  &lt;input type="text" class="form-control" name="why" data-parsley-conditionalrequired='["[name=\"question2\"]:checked", "no"]' data-parsley-validate-if-empty data-parsley-success-class="" data-parsley-conditionalrequired-message="This value is required since you do not eat dog food!" />

  &lt;input type="submit" class="btn btn-default pull-right" />
&lt;/form>

&lt;script type="text/javascript">
  window.ParsleyConfig = {
    validators: {
      conditionalrequired: {
        fn: function (value, requirements) {
          // if requirements[0] value does not meet requirements[1] expectation, field is required
          if (requirements[1] == $(requirements[0]).val() && '' == value)
          return false;

          return true;
        },
        priority: 32
      }
    }
  };
&lt;/script>
&lt;script type="text/javascript" src="../../dist/parsley.js">&lt;/script>
</code></pre>
          </div>
        </div>
      </div>

      <!-- ###################### END OF EXAMPLE ######################-->

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; <a href="https://twitter.com/guillaumepotier" title="Guillaume Potier on Twitter">Guillaume Potier</a> 2014 - <a href="http://wisembly.com">@Wisembly</a></p>
      </div>
    </div>

    <script type="text/javascript" src="../../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../bower_components/bootstrap/js/affix.js"></script>
    <script type="text/javascript" src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

    <script type="text/javascript">
      window.ParsleyConfig = {
        validators: {
          conditionalrequired: {
            fn: function (value, requirements) {
              // if requirements[0] value does not meet requirements[1] expectation, field is required
              if (requirements[1] == $(requirements[0]).val() && '' == value)
                return false;

              return true;
            },
            priority: 32
          }
        }
      };
    </script>

    <script type="text/javascript" src="../../dist/parsley.js"></script>

    <script type="text/javascript">
      try {
        hljs.initHighlightingOnLoad();
      } catch ( err ) {}

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37229467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
