ul {
  list-style: none;
  fonr-size: 14px;
  color: rgb(102, 102, 102);
}

p.bg-warning, p.bg-danger, p.bg-info {
  margin: 0 40px 10px 0;
  padding: 1rem !important;
}

p.bg-danger, p.bg-warning {
  margin-left: 40px;
}

body {
  background: #eee;
  color: #666;

  .navbar {
    margin-bottom: 10px;

    .navbar-inner {
      border-radius: 0px 0px 3px 3px;
    }

    .navbar-collapse {
      a.a-info {
        background-color: rgb(208, 247, 247) !important;
      }
      a.a-all {
        background-color: rgb(219, 244, 243) !important;
      }
      a.a-post {
        background-color: rgb(222, 237, 200) !important;
      }
      a.a-user, .a-signin {
        background-color: beige !important;
      }
      a.a-signout, .a-signup {
        background-color: rgb(255, 240, 226) !important;
      }
    }
  }
  .jumbotron{
    text-align: center;

    h2 {
      font-size: 60px;
      font-weight: 100;
    }
  }

  #main {
    .main {
      background: #fff;
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);


      .student-homework {
        .already {
          margin-left: 40px;
        }
      }
    }
  }
}
